# Токен Discord бота
DISCORD_TOKEN=MTQ1NjM3NDc4NDMzMjkyNzEyNw.GUp6pp.YdHcgowyuxMUO4MnrfBN11eZ3zt8jp1JuDTtCI

# ID сервера (опционально, для регистрации slash-команд)
GUILD_ID=1293601489364717679

# Настройки для музыкальной системы
YOUTUBE_TOKEN=AIzaSyCPRVFCM29L0sg13nDXxPPjbLxYvDbgyKo

# Настройки Lavalink
LAVALINK_HOST=lava-v4.ajieblogs.eu.org
LAVALINK_PORT=80
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_SECURE=false

# Настройки веб-панели
SESSION_SECRET=supersecretstringforaurorabot
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=1456374784332927127
DISCORD_CLIENT_SECRET=gVsNYAIMFyRdwpyEgmtlg93AT97OwSOr

# API ключи для других сервисов
OPENWEATHER_API_KEY=35085408a754c0611ccca42b5edb2862
